/* Mobile View */

* {
    font-family: Didot
}

.navbar {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: black;
    width: 100%;
}
.navbar a {
  color: white;
  flex: 1;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

.navbar a:hover {
  background-color: #CFEBB6;
  color: black;
}

.navbar a:focus {
    background-color: #ddd;
    color: black;
    font-weight: bold;      
  }

.skip-to-main{
    position: absolute;
	left: -1000px;
}

.skip-to-main:focus{
    position: static!important;
    overflow: visible;
    width: auto;
    height: auto;
    text-decoration: underline;
    color: rgb(5, 94, 202);
    background-color: rgb(226, 224, 224);
}

.navbar .selectedclass {
    background-color: #B9E192;
    color: black;
    font-weight: bold;
  }

h1{
    font-size: xx-large;
    text-align: center;
    padding: 20px;
}

h2{
  font-size: x-large;
  text-align: center;
  font-style: italic;
  padding: 10px
}

h3{
  font-size: large;
  padding: 10px;
  text-decoration: underline;
  margin-top: 15px;
}
body{
  background-color: #e8f8da;
  margin: 10px
}

p{
  margin: 10px;
}

img {
  width: 80vw;
  box-sizing: border-box;
  height: auto;
  display: block;
  margin:auto;
  text-align: center;
}

ul li{
    list-style-type: circle;
    display: list-item;
    list-style-position: inside;
    margin: 20px

}

ol li{
    list-style-type: upper-roman;
    display: list-item;
    list-style-position: inside;
    margin: 20px
}

.recipe{
  display: grid;
  grid-template-columns: auto;
}

div.polaroid {
  display: inline-block;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
  margin:auto;
  box-sizing: border-box;
  grid-row: 1 / 3;
}


div.container {
  box-sizing: border-box;
  width: 60vw;
  padding: 10px 20px;
}

.pet{
  display: grid;
  box-sizing: border-box;
  grid-template-columns: auto;
  align-items: center;
  margin: auto
}

.pet .polaroid, .trip .polaroid{
  width: 60vw
}
.pet .polaroid img, .trip .polaroid img{
  width: 60vw
}

.gallery{
  display: contents;
  box-sizing: border-box;
  margin: 10px 10px 40px 10px
}

.gallery h3{
  grid-column: 1 / 5;
}

.subtitle{
  text-align: center;
  font-size: large;
  font-style: italic;
  margin-bottom: 20px;
}

.trip{
  display: grid;
  box-sizing: border-box;
  grid-template-columns: auto;
  align-items: center;
  justify-content: center;
  margin: 10px 10px 10px 20px
}

/* Tablet View */
@media screen and (min-width: 600px) {
  .navbar {   
    flex-direction: row;
  }

  .gallery {
    display: flex;
    gap: 8px;
    padding: 16px;
  
    list-style: none;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
  }

  h3{
    display: block;
    margin-left: 15px;
  }
  
  .gallery img{
      flex-shrink: 0;
      width: auto;
      height: 90vh;
      scroll-snap-align: center;
    }

    .Recipe{
      display: grid;
      grid-template-columns: auto auto;
    }

    .Recipe h2, img, p{
      grid-column: 1/-1;
    }

    .Recipe .intro{
      grid-column: 1/-1;
    }

    .ingredients{
      grid-column: 1;
    }

    .intro{
      display: inline-block;
    }

    .pet p{
      grid-column: 2 / span 1;
    }

    .trip1, .trip2, .trip3 .pet{
      display: grid;
      box-sizing: border-box;
      grid-template-columns: auto auto;
      align-items: center;
      justify-content: center;
      margin: 10px 10px 10px 20px
    }
}



/* Desktop View */
@media screen and (min-width: 900px) {
  div.pet{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    justify-content: center;
    align-items: center;
  }

  .pet .polaroid img, .pet div.polaroid, .pet div.container{
    width: 100%;
  }

  .pet p, .pet h3, .pet .likes{
    line-height: 2;
    grid-row: 1 / 3
  }

  .Recipe .intro{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: center;
  }

  .Recipe .intro > img{
    grid-column: 1 /span 1;
    grid-row: 1 / 3;
    width: 100%
  }

  .Recipe .intro > p{
    grid-column: 2;
    line-height: 2;
  }

  .trip1, .trip2, .trip3{
    display: inline-block;
  }
  .trips div.container{
    margin: auto
  }

  .trips p{
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
  }
  .trips{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: auto auto;
  }

  .trips div.polaroid, .trips img{
    max-width: 100%;
  }

  .trip1{
    grid-column: 1 / span 2;

  }

  .trip2{
    grid-column: 2 / span 2;
  }

  .trip3{
    grid-column: 1 / span 2;
  }

  .hidden{
    display: none;
  }
} 
/* Optional reduced motion */
/* @media (prefers-reduced-motion: reduce) {
  target_attribute {
  }
}

@media (prefers-reduced-motion: no-preference) {
  target_attribute {
  }
} */